{
  "name": "awkn-engine-runtime",
  "version": "0.1.0",
  "description": "awkn引擎持久化 Agent 工作流运行时",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "awkn-engine": "bin/awkn-engine.js",
    "awkn-mcp-server": "bin/awkn-mcp-server.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "node scripts/architecture-scan.mjs",
    "test": "node scripts/run-tests.mjs unit",
    "test:contracts": "node scripts/run-tests.mjs contracts",
    "test:verify": "node scripts/run-tests.mjs verify",
    "test:all": "npm run test && npm run test:contracts && npm run test:verify",
    "check:architecture": "node scripts/architecture-scan.mjs",
    "check": "npm run typecheck && npm run lint && npm run test:all",
    "dev": "tsx src/cli.ts",
    "approval": "tsx src/approval-cli.ts",
    "evolution": "tsx src/evolution-cli.ts",
    "memory": "tsx src/memory-cli.ts",
    "postinstall": "npm rebuild better-sqlite3 --silent"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^11.7.0",
    "cron-parser": "^5.5.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
